{
  "name": "@unknown-bone/unknown-groupme",
  "version": "1.2.0-beta",
  "main": "index",
  "description": "Custom fork of groupme library by njoubert, made for the unknown bone bot",
  "keywords": [
    "groupme",
    "api",
    "text",
    "bot",
    "websocket",
    "push",
    "cli"
  ],
  "author": "Matt G",
  "repository": {
    "type": "git",
    "url": "https://github.com/magleaso/unknown-bone-groupme.git"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "dependencies": {
    "mime": "1.x.x",
    "q": "0.9.x",
    "request": "^2.88.0",
    "tunnel": "^0.0.6",
    "websocket": "1.0.x"
  },
  "license": "zlib"
}
